name: 'Create test and comment'
description: 'Create test workflow in metis and comment the PR'
author: 'Issackr'
inputs:
  metis-api-key:
    description: 'Metis application api key'
    required: true
  github-token:
    description: github token
    default: ${{ secrets.GITHUB_TOKEN }}
  target-url:
    description: 'Metis target url'
    default: 'https://app.metisdata.io'

runs:
  using: 'node16'
  main: 'dist/index'
